@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
}

body{
  background: #fff;
  color: #222;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}
.wrapper{
  width: 1280px;
  margin: 50px auto;
}
header .logo{
  font-weight: 600;
  font-size: 20px;
}
header ul.nav{
  float: right;
  list-style: none;
}
header ul.nav li{
  display: inline;
  margin-left: 25px;
  cursor: pointer;
  transition: opacity 500ms ease;
}
header ul.nav li:hover{
  opacity: 0.5;
}
header .presentation{
  margin: 50px 0;
  background: url(./img/main.jpg);
  width: 100%;
  height: 500px;
  background-blend-mode:multiply ;
  background-color: #bcbcbc;
  position: relative;
}
header .presentation::after{
  content: 'Устройства для умного дома';
  position: absolute;
  top: 100px;
  left: 50px;
  width: 300px;
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}
header .presentation::before{
  content: 'По низким ценам';
  position: absolute;
  top: 250px;
  left: 50px;
  width: 300px;
  font-size: 15px;
  font-weight: 300;
  color: #fff;
}
footer{
  text-align: center;
  top: 100px;
}
main {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
main .item{
  width: 30%;
  margin-bottom: 50px;
  background: #f5f5f5;
  overflow: hidden;
  position: relative;
  padding-bottom: 20px;
}
main .item img{
  width: 100%;
  border-radius: 10px 10px 0 0;
  transition: transform 500ms ease;
}

main .item img:hover {
  transform: scale(1.05);
}

main h2, 
main p, 
main b{
  margin: 10px 20px;
  color: #333;
}
main b{
  color: #5fa36a;
}

main .add-to-cart{
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: #ca5252;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  font-weight: 600;
}
header .shop-cart-button{
  float: right;
  cursor: pointer;
  transition: color 500ms ease;
}
header .shop-cart-button:hover,
header .shop-cart-button:active{
  color: #dc3d3d;
}
header .shop-cart{
  position: absolute;
  top:30px;
  right: 0px;
  width: 450px;
  
  background: #fafafa;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  z-index: 1000;
  padding: 20px;
}
header{
  position: relative;
}
header .shop-cart .item {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
header .shop-cart .item img{
  width: 70%;
  float: left;
  margin-right: 20px;
}
header .shop-cart .item h2{
  font-size: 20px;
  margin-bottom: 10px;
}
header .shop-cart .item b{
  color: #797979;
  font-weight: 600;
}
header .shop-cart .empty h2{
  font-size: 20px;
  margin-bottom: 20px;
}
header .shop-cart .item .delete-icon {
  color: #ca5252;
  float: right;
  position: relative;
  top: -25%;
  cursor: pointer;

}
header .shop-cart .summa{
  float: left;
  width: 100%;
  font-weight: 600;
  font-size: 20px;
}
.categories div {
  display: inline-block;
  background: #f2f2f2;
  border-radius: 50px;
  padding: 10px 20px;
  margin-bottom: 25px;
  margin-right: 15px;
  cursor: pointer;
  border: 1px solid transparent;
}
.categories div:hover{
  border-color: silver;
  transform: scale(1.1);
}